{
  "connectionString": "Server=localhost;Database=AddressBook;uid=sa;pwd=syspro;Connection Timeout=600",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
